<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c4528fe8-bade-4947-ab86-7f38ae022994}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imgui_impl_glfw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imgui_impl_opengl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imgui_impl_opengl3_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imstb_rectpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imstb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imstb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\print.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\subsystem.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imgui_impl_glfw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imgui_impl_opengl3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imgui_tables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\deps\imgui\imgui\imgui_widgets.cpp" />
  </ItemGroup>
</Project>