<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{03a94931-6225-483d-aaf7-1d687f0d48fd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\print.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared\subsystem.h" />
  </ItemGroup>
</Project>